<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/nav_closet"
        android:icon="@drawable/ic_mood_black_24dp"
        android:title="Closet"/>

    <item
        android:id="@+id/nav_foryou"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="For You"/>

</menu>