<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddItemActivity">

    <AutoCompleteTextView
        android:id="@+id/colourselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select a colour"
        android:completionThreshold="1"
        android:dropDownAnchor="@+id/text_view_colours"/>

    <TextView
        android:id="@+id/text_view_colours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Colour"
        android:textSize="20sp"
        android:paddingBottom="16dp"/>

    <AutoCompleteTextView
        android:id="@+id/clothingselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select a type of clothing"
        android:completionThreshold="1"
        android:dropDownAnchor="@+id/text_view_clothing"/>

    <TextView
        android:id="@+id/text_view_clothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type of clothing"
        android:textSize="20sp"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="submitClothing"
        android:text="@string/submit_item" />

</LinearLayout>