<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/home1"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textSize="30sp"
        android:text="Add a piece of clothing you own"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/home2"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:textSize="15sp"
        android:text="Build up your collection!"
        android:gravity="center"
        android:layout_below="@id/home1" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Pick a colour"
        android:completionThreshold="1"/>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="162dp"
        android:hint="Pick an item"
        android:completionThreshold="1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Submit"/>


</RelativeLayout>