<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/home1"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textSize="30sp"
        android:text="What would you like to wear today?"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/home2"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:textSize="15sp"
        android:text="We'll find clothing that's perfect for you. "
        android:gravity="center"
        android:layout_below="@id/home1" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:completionThreshold="1"
        android:layout_below="@id/home2"
        android:hint="Pick a colour" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/autoCompleteTextView"
        android:completionThreshold="1"
        android:hint="Pick an item" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView3"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoCompleteTextView2"
        android:layout_centerHorizontal="true"
        android:completionThreshold="1"
        android:hint="Choose an occasion" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text="Submit" />


</RelativeLayout>