<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/closettitle"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textSize="20sp"
        android:text="Your Closet"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/useless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/closettitle"
        android:text="Add clothes"
        android:layout_centerHorizontal="true"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="20dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/useless"/>



</RelativeLayout>